*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'roboto';
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
    background-color: black;
}


.section-main{
    min-height: 120vh;
    width: 100%;
    position: relative;
    overflow: hidden;
    background: #1b1b1b;
}

.waveShapeBottom {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.waveShapeBottom svg {
    position: relative;
    display: block;
    width: calc(101% + 1.3px);
    height: 178px;
}

.waveShapeBottom,.waveShapeBottom2,.waveShapeOPTop,.waveShapeTop .shape-fill {
    fill: #00B7FF;
}

.waveShapeTop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.waveShapeTop svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 57px;
}

.waveShapeBottom2 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.waveShapeBottom2 svg {
    position: relative;
    display: block;
    width: calc(129% + 1.3px);
    height: 52px;
}

.waveShapeOPTop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.waveShapeOPTop svg {
    position: relative;
    display: block;
    width: calc(162% + 1.3px);
    height: 46px;
}

    

.nav-bar{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.171),
    4px 5px 13px rgba(0, 0, 0, 0.171),
    0 0 4px rgba(0, 0, 0, 0.26);
    width: 80%;
    margin-left: 9rem;
    margin-top: 20px;
    border-radius: 20px;
    padding: 10px 20px;
    z-index: 30;
}

.nav-bar h2 {
    font-size: 25px;
    background: linear-gradient(to right, #00b7ff 0%, #4cdda5 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.nav-bar h2 span{
    font-size: 32px;
}



.nav-bar .links ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    list-style: none;
}

.nav-bar .links ul li a {
    font-size: 17px;
    text-decoration: none;
    color: white;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.26),
    0 -1px 1px rgba(0, 0, 0, 0.26),
    0 0 4px rgba(0, 0, 0, 0.26);
    padding: 6px 10px;
    border-radius: 20px;
    transition: 0.4s;
    
}

.nav-bar .links ul li:hover a{
   box-shadow: 0 0 8px #00b7ff;
   background: #00b7ff;
   color: white;
}

.content1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    width: 100%;
    height: 50%;
    left: 0;
    position: absolute;
    top: 100px;
    color: rgb(255, 255, 255);
    top: 20%;
    right: 80%;
    padding-right: 100px;
}

.text{
    width: 400px;
    text-align: center;

}
.text h2 {
    color: rgb(79, 211, 255);
    margin-bottom: 10px;
    font-size: 40px;
    font-weight: bold;
}

.text p{
    font-size: 20px;
    width: 100%;
    font-weight: bold;
    margin-bottom: 10px;
    line-height: 22px;
}

.image-container{
    width: 550px;

}

.image-container img{
    width: 100%;
    transform: rotate3d(-20deg);

}

.text button{
    padding: 10px 20px;
    font-size: 25px;
    margin-top: 20px;
    background: linear-gradient(to right,#83EAF1, #63A4FF);
    border: none;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.4s;
}

.text button a {
    color: white;
}
.text button:hover{
    box-shadow: 0 0 20px #83EAF1,
    0 0 30px #63A4FF ;
}

.nav-bar i {
    display: none;
    font-size: 35px;
    margin-right: 10px;
    background: linear-gradient(to right, #00b7ff 0%, #4cdda5 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    cursor: pointer;
}

@media screen and (max-width:960px){
    .nav-bar{
        margin-left: 10%;
    }

    .content1{
        left: 10%;
    }
}

@media screen and (max-width:700px) {

    .links{
        display: flex;
        justify-content: center;
        align-items: center;
    }


    .content1{
        flex-direction: column;
        gap: 10px;
    }

    .links{
        display: none;
    }

    .links.show{
        width: 100%;
        text-transform: uppercase;
        display: flex;
        position: absolute;
        bottom: -296px;
        right: -1%;
        background: rgba(10, 10, 10, 0.336);
        padding: 20px 210px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        
    }
    .nav-bar .links ul  {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .nav-bar .links ul li{
        margin-bottom: 30px;
        
    }

    .nav-bar .links ul li a{
        box-shadow: none;
    }

    .nav-bar .links ul li:hover a{
        box-shadow: 0 0 8px #00b7ff;
        background: #00b7ff;
        color: white;
     }

    .nav-bar i {
        display: block;
    }

    .image-container{
        width: 350px;
    }


}

@media screen and (max-width:510px) and (min-width:250px){
    .links.show{
        padding: 20px 100px ;
    }

    .content1{
       left: 14%;
    }

    .text{
        width: 100%;
    }

    .text h2{
        font-size: 25px;
    }

    .text p{
        font-size: 15px;
    }

    .text button{
        font-size: 20px;
    }

    .content .image-container{
        width: 200px;
    }

    .text img{
        width: 100%;
    }

    
}

.section-main2{
    position: relative;
    min-height: 700px;
    background: #1b1b1b;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.title h4{
    font-family: 'Montage', sans-serif;
    font-weight: bold;
    letter-spacing: 10px;
    font-size: 25px;
    
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;

}

.container .card{
    position: relative;
    width: 240px;
    height: 400px;
    box-shadow: 10px 20px 50px rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    transition: transform 0.3s ease-in-out;
}

.card:nth-child(1){
    transform: perspective(190px) rotateX(8deg);
    margin-right: 50px;
}
.card:nth-child(2){
    transform: perspective(190px) rotateX(2deg);
    margin-right: 50px;
}
.card:nth-child(3){
    transform: perspective(190px) rotateX(8deg);
}


.container .card:hover{
    transform: scale(1.1);
}

@media screen and (max-width:856px){

    .container .card{
        width: 220px;
      
    }

    .card:nth-child(2){
        transform: perspective(190px) rotateX(8deg);
        margin: 0;
    }

    .card:nth-child(1){
        margin: 0;
    }

    .card:nth-child(3){
    }

    .title{
        visibility: hidden;
    }
    
}



@media screen and (max-width: 696px){
   .container .card{
       height: 380px;
       margin-bottom: 80px;
   }

   .container .card:nth-child(1) {
       margin-right: 60px;
   }
}

@media  screen and (max-width: 537px) {
    .container .card:nth-child(1) {
        margin-right: 0;
    }
}
    


.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
}


.content img {
    width: 100px;
    margin-top: 70px;
}

.container .card .content{
    padding: 20px;
    text-align: center;
    opacity: 1;
    transition: 0.5s;
}
.container .card .content h2{
    position: absolute;
    font-size: 3em;
    color: rgba(255,255,255,0.5);
    pointer-events: none;
    transform: translateY(-270%);
}

.container .card .content h3{
    font-size: 1.8em;
    color: #fff;
    z-index: 1;
    margin-bottom: 10;
}

.container .card .content p{
    font-size: 1em;
    color: #fff;
    font-weight: 300;
}

.container .card .content a{
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 15px;
    background: #fff;
    color: #000;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 500;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    transition: 0.3s;
}

.container .card .content a:hover{
    transform: scale(1.15);
}

.title{
    width: 100%;
    position: absolute;
    top: 10%;
}

.section-main2 h4{
  
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: 3rem;
    position: absolute;
    color: white;
    position: 0;
}
@media screen and (max-width: 1060px){

    .content h2 {
        font-size: 20px;
    }

    .section-main2{
        padding: 10px;
    }


}

footer{
    min-height: 20vh;
    width: 100%;
    background-color: black;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
}

.containerFooter{
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
}

.contentFooter{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.contentFooter h1{
    background:linear-gradient(to right,#83EAF1, #63A4FF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 25px;
}

.contentFooter a {
    margin-right: 10px;
    font-size: 28px;
    color: gold;
}

.section3{
    position: relative;
    background: linear-gradient(to right, #397ce7 0%, #09C6F9 100%);
    min-height: 700px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;

}

.section3 article{
    position: relative;
    display: flex;
    justify-content: center;
    width: 80%;
    border-radius: 20px;
}

.article_container{

    position: relative;
    background: transparent;
    border-radius: 10px;
    border-radius: 20px;
    background: #1b1b1b;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    width: 90%;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    border-left: 1px solid white;
    border-right: 1px solid white;

}

.article_contentTop {
    color: white;
    text-align: center;
    padding: 70px 80px;
    font-family: 'Roboto' , sans-serif;
    line-height: 23px;
    font-size: 18px;
}

.line{
    margin-top: 60px;
    width: 100%;
    background: white;
    border: 2px solid transparent;
    height: 2px;
    animation: border-animation 7s infinite ease-in-out;
}

.article_contentBottom{

    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.article_cards{

    position: relative;
    
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10%;
    gap: 30px;

}

.article_card{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
    width: 200px;
    height: 200px;
    border: 1px solid rgba(211, 80, 80, 0.9);
    box-shadow: rgba(255, 255, 0, 0.678);
    border-radius: 30px;
    border: none;
    cursor: pointer;
    transition: 0.8s;
    color: white;
    z-index: 400;
}

.article_card:hover{
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.26);
    transform: scaleX(1.05);

}

.article_card i {
    background: linear-gradient(to right, #00b7ff 0%, #4cdda5 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 30px;
    margin-bottom: 15px;
    filter: drop-shadow(0 0 5px #00b7ff);
}


@keyframes border-animation {
    0% {
      border-color: red;
      box-shadow: 0 0 40px rgba(255, 0, 0, 0.678);
    }
    25% {
      border-color: orange;
      box-shadow: 0 0 20px rgba(255, 166, 0, 0.678);
    }
    50% {
      border-color: yellow;
      box-shadow: 0 0 20px rgba(255, 255, 0, 0.678);
    }
    75% {
      border-color: green;
      box-shadow: 0 0 20px rgba(0, 128, 0, 0.678);
    }
    100% {
      border-color: blue;
      box-shadow: 0 0 20px rgba(0, 0, 255, 0.678);
    }

    120% {
        border-color: red;
        box-shadow: 0 0 20px rgba(255, 0, 0, 0.678);
      }
  }

  @media screen and (max-width:930px){

    .article_cards{
        flex-wrap: wrap;
        gap: 20px;
    }
  }

  @media  screen and (max-width:590px) {
      .article_contentTop{
          padding: 70px 30px;
      }
  }

 .section4{

    background: #1b1b1b;
    min-height: 700px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
 }

 .section4 contain{
     width: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
     gap: 20px;
     margin-left: 80px;
 }

 .image__container{
     position: relative;
     width: 45%;
     padding-left: 50px;
    
 }

 .image__container img {
     width: 100%;
     
 }

 .contact__box{
     position: relative;
     width: 450px;
     height: 550px;
     background: #1b1b1b;
     border-radius: 10px;
     overflow: hidden;
 }

 .contact__box::before{

    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 450px;
    height: 550px;
    transform-origin: bottom right;
    background: linear-gradient(to right,transparent,#00b7ff , #4cdda5 );
    animation: rotate 5s linear infinite;
 }

 .contact__box::after{

    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 450px;
    height: 550px;
    transform-origin: bottom right;
    background: linear-gradient(to right,transparent,#00b7ff, #4cdda5 );
    animation: rotate 5s linear infinite;
    animation-delay: -3s;
 }

 @keyframes rotate {

    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
 }

 .details{
     position: absolute;
     inset: 4px;
     background: #1b1b1b;
     border-radius: 10px;
     padding: 50px 40px;
     z-index: 100;
     display: flex;
     flex-direction: column;
 }

 .details h1 {
     color: #00b7ff;
     text-align: center;
     font-weight: bold;
     letter-spacing: 5px;
 }

 .inputBox{
     position: relative;
     width: 100%;
     margin-top: 50px;
 }

 .inputBox input{
     position: relative;
     width: 100%;
     padding: 20px 10px 10px;
     background: transparent;
     border: none;
     outline: none;
     color: white;
     z-index: 100;
     font-size: 18px;
     letter-spacing: 3px;
     z-index: 100;
     resize: none;
     overflow: hidden;
     transform: translateY(20px);
 }

 .inputBox textarea{
     padding: 20px;
     width: 100%;
     height: 20px;
    resize: none;
    overflow: hidden; 
    background: #00b7ff;
    z-index: 900;
    border: none;
    color: white;
    font-size: 18px;
    border-radius: 20px;
    border: none;
    transition: all 0.4s;
    transform: translateY(50px);
 }



 .inputBox span {

    position: absolute;
    left: 0;
    padding: 20px 10px 10px;
    font-size: 18px;
    padding: 15px 8px;
    background: linear-gradient(to right, #00b7ff 0%, #4cdda5 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    pointer-events: none;
    transition: 0.6s;
    
 }

 .inputBox input:valid ~ span,
 .inputBox input:focus ~ span {
    
    transform: translateY(-24px);
    color: gold;
 }


 .inputBox i {
     position: absolute;
     left: 0;
     bottom: 0;
     width: 100%;
     height: 2px;
     border-radius: 3px; 
     background: linear-gradient(to right, #00b7ff 0%, #4cdda5 100%);
     transition: 0.6s;
     pointer-events: none;
 }

 .inputBox input:valid ~ i,
 .inputBox input:focus ~ i{
     height: 44px;
     transform: translateY(20px);
 } 


.send__btn{
    width: 100%;
    display: flex;
    justify-content:center;
    align-items:center;
    padding: 60px 0;
}

.send__btn button {
    padding: 10px 100px;
    font-size: 18px;
    background: linear-gradient(to right, #00b7ff 0%, #4cdda5 100%);
    border-radius: 10px;
    color: white;
    font-weight: bold;
    letter-spacing: 4px;
    cursor: pointer;
    border: none;
    transition: 0.8s;
}
 
.send__btn button:hover{
    box-shadow: 0 0 20px rgb(231, 200, 24);
    background:gold;
    color: black;
}

@media screen and (max-width:750px){
    .image__container{
        display: none;
    }

    .section4 contain {
        margin-left: 0;
    }
}


.buyHeader{
    visibility: hidden;
    position: fixed;
    width: 100%;
    height: 100%;
    background: #1b1b1bb9;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -100;
}

.showBuy{
    visibility: visible;
    z-index: 200;
    animation: pop 2s ease-in-out forwards;
}

@keyframes pop{
    0% {
        opacity: 0;
        transform: translateX(50%);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

.buy__container{
    width:50%;
    min-height: 200px;
    position: relative;
    background: linear-gradient(to right, #00b7ff 0%, #4cdda5 100%);
    border: none;
    border-radius: 20px;
    box-shadow: 0 0 10px #00b7ffbb ;
}

.credit_card{
    position: absolute;
    top: -25%;
    left: 22%;
    width: 340px;
    min-height: 170px;
    border-radius: 20px;
    box-shadow: 10px 20px 50px rgba(0,0,0,0.5);
    border-top: 1px solid rgba(255,255,255,0.5);
    border-top: 1px solid rgba(255,255,255,0.5);
    backdrop-filter: blur(5px);
    color: white;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.credit_top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 5px;
}

.credit_card p:nth-child(1){
    font-size: 18px;
}
.credit_card p:nth-child(2){
    font-size: 14px;
}

.credit_middle {
    width: 200%;
    padding: 28px 0;
}

.credit_middle ion-icon {
    font-size: 30px;
    margin-left: 10px;
    color: gold;
}

.credit_bottom{
    padding: 0 8px;
}
.credit_bottom p:nth-child(1){
    font-size: 18px;
    letter-spacing: 2px;
}

.credit_bottom p:nth-child(2){
    font-size: 11px;
    margin-left: 2px;
    margin-top: 3px;
}

.credit_bottom p:nth-child(3){
    margin-top: 8px;
    margin-left: 2px;
}

.buy__card{
    position: relative;
    width: 100%;
    padding-top: 130px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 30px;
}

.top__card{
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
}

.top__card input:nth-child(1){
    padding-right: 130px;
    padding-top: 5px;
    padding-bottom: 5px;
    transition: 0.4s;
}


.top__card input{
    border-radius: 3px;
    border: none;
    box-sizing: border-box;
    color: black;
    outline: none;
    padding-left: 5px;
}

.top__card input:focus{
    background: gold;
}

.top__status{
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: white;
    
}

.top__status p:nth-child(2){
    margin-right: 125px;
}

.buy__card input:nth-child(3){
    margin-top: 30px;
    border-radius: 3px;
    border: none;
    box-sizing: border-box;
    color: black;
    outline: none;
    padding-top: 5px ;
    padding-bottom: 5px;
    padding-right: 300px;
    padding-left: 5px;
    color: black;
    display: block;
}

.buy__card button{
    margin-top: 30px;
    padding: 8px 23px;
    color: white;
    border: none;
    outline: none;
    background: #2181a7;
    border-radius: 20px;
    cursor: pointer;
    letter-spacing: 2px;
    font-size: 13px;
    font-weight: bold;
    transition: 0.4s;
}

.buy__card button:hover{
    transform: scale(1.1);
}

@media screen and (max-width: 1100px){

    .buy__container{
        width: 80%;
    }
    .credit_card{
        width: 60%;
        left: 20%;
    }

    .buy__card input {
        width: 40%;
    }

}

@media screen and (max-width: 878px){
    .credit_card{
        width: 60%;
        font-size: 8px;
    }

}

@media screen and (max-width: 500px){

    .credit_card .credit_top p:nth-child(2){
        visibility: hidden;
    }

    .top__card input {
        width: 90%;
    }

    .buy__card input:nth-child(3) {
        width: 95%;
        padding-right: 0;
    }

    .top__status{
        visibility: hidden;
    }
    .top__card{
        display: block;
    }
    .top__card input:nth-child(2){
        margin-top: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
    }

}


.hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: 2s;
}

.showHidden{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}

